# KeywordMicroservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Keyword.java  word.java
src/main/java/ratingMarker/: Application.java
src/main/java/ratingMarker/configs/: DatabaseConfig.java
src/main/java/ratingMarker/controllers/: KeywordController.java  SubwordController.java
src/main/java/ratingMarker/models/: Keyword.java  Subword.java
src/main/java/ratingMarker/repositories/: KeywordRepository.java  SubwordRepository.java
src/main/java/ratingMarker/services/: KeywordService.java  SubwordService.java
src/main/resources/: application.properties
